{
  "name": "MIB Church",
  "short_name": "MIB Church",
  "description": "Sistema PWA de gestao da MIB Church.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4f7fa",
  "theme_color": "#1E3A8A",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/logo-mib-mundau.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-betesda-inicio.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
